<!doctype html>
<html class="no-js" lang="">
<!-- start head.html-->
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-K2K6Z6');</script>
    <!-- End Google Tag Manager -->
    <link rel="apple-touch-icon-precomposed" href="https://vigbo.com/favicon/vigbo.png" />
    <link rel="shortcut icon" href="https://vigbo.com/favicon/vigbo.png" type="image/png">
    <link href="https://vigbo.com/favicon/vigbo.png" rel="apple-touch-icon">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Личный кабинет</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Shortcut -->
    <link rel="manifest" href="/manifest.webmanifest" />
    <!-- Shortcut New -->
    <script>
            if("serviceWorker" in navigator) {
                navigator.serviceWorker.register("/service-worker-pwa.js").then(
                    function (registration) {
                        console.log("Service Worker registration successful with scope: ", registration.scope);
                    },
                    function (err) {
                        console.log("Service Worker registration failed: ", err);
                    }
                );
            }

            window.addEventListener("beforeinstallprompt", (e) => {
                console.log(e);
            });
   </script>

    <script type="text/javascript" src="//clients.vigbo.com//templates/vigbo/js/shortcut-modal.js"></script>


    
    <link rel="stylesheet" href="//clients.vigbo.com//templates/vigbo/css/normalize.css">

    <script src="//clients.vigbo.com//templates/vigbo/js/vendor/modernizr-2.8.3.min.js"></script>

    <link rel="stylesheet" href="//clients.vigbo.com//templates/vigbo/css/adaptive.css?v=RT4afc">

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="//clients.vigbo.com//templates/vigbo/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>

    <script src="//clients.vigbo.com//templates/vigbo/js/bootstrap-rating.js"></script>
    <script src="//clients.vigbo.com//templates/vigbo/js/fileinput.js"></script>
    <script src="//clients.vigbo.com//templates/vigbo/js/collapse.js"></script>
    <script src="//clients.vigbo.com//templates/vigbo/js/locales/ru.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="//clients.vigbo.com//templates/vigbo/js/go-data-fn.js?v=4"></script>
    <script src="//clients.vigbo.com//templates/vigbo/js/perfect-scrollbar/main.js?v=8"></script>
    <script src="//clients.vigbo.com//templates/vigbo/js/main.js?v=RT4afc"></script>

    <style>
    
    html body {-webkit-overflow-scrolling: auto;}
    
    </style>

        <style>.l-content~p[style="text-align:center;"], .l-bns-content~p[style="text-align:center;"], .l-wrap~p[style="text-align:center;"] {display: none}</style>
</head>
<!-- end head.html-->
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2K6Z6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


    <!-- Safari/ios and Chrome/android shortcut modal -->
    <div id="modal-shortcut" class="shortcut-modal">
        <div class="shortcut-modal__bg"></div>
        <div class="shortcut-modal__block">
            <span id="close-shortcut" class="shortcut-modal__close">
                <svg width="12" height="12" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                    <path d="m.784.089.07.057L6 5.293 11.146.146a.5.5 0 0 1 .638-.057l.07.057a.5.5 0 0 1 .057.638l-.057.07L6.707 6l5.147 5.146.057.07a.5.5 0 0 1 0 .568l-.057.07-.07.057a.5.5 0 0 1-.568 0l-.07-.057L6 6.707.854 11.854l-.07.057a.5.5 0 0 1-.695-.695l.057-.07L5.293 6 .146.854A.5.5 0 0 1 .784.089z" fill="#000" fill-rule="nonzero"/>
                </svg>
            </span>
            <p class="block__title">
                <svg width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                    <g fill="none" fill-rule="evenodd">
                        <rect stroke="#EEE" x=".5" y=".5" width="39" height="39" rx="8"/>
                        <path d="M24.072 20.296c-.437-.6-1.428-1.85-1.428-2.637a1.43 1.43 0 0 1 2.857 0c0 .787-.988 2.038-1.429 2.637zm-3.742 5.382-5.936-8.572h2.685l4.593 6.634-1.342 1.938zm3.743-10.49a2.477 2.477 0 0 0-2.478 2.471c0 1.265 1.252 2.697 1.837 3.539l-1.124 1.621-4.523-6.534a.526.526 0 0 0-.432-.226h-3.96a.523.523 0 0 0-.431.822l6.935 10.013a.525.525 0 0 0 .863 0s4.065-5.856 4.23-6.081c.767-1.042 1.559-2.12 1.559-3.156a2.476 2.476 0 0 0-2.476-2.467v-.001zm-4.107-6.141c-6.05.017-10.938 4.935-10.921 10.985.017 6.049 4.935 10.938 10.984 10.92 6.038-.017 10.922-4.915 10.922-10.952-.015-6.056-4.93-10.956-10.985-10.955v.002zm0 22.953C13.338 31.981 7.982 26.593 8 19.966 8.018 13.338 13.406 7.981 20.033 8 26.648 8.018 32 13.385 32 20c-.017 6.633-5.4 12.002-12.034 12z" fill="#000"/>
                    </g>
                </svg>
                <span class="title__text">Добавьте ярлык Vigbo<br> на экран своего телефона</span>
            </p>
            <p id="mod--ios" class="block__text">
                Нажмите на иконку
                <svg width="12" height="15" viewBox="0 0 12 15" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.003 9.796c.291 0 .534-.24.534-.518V2.452l-.04-.997.453.472 1.027 1.077c.095.106.237.16.366.16.277 0 .493-.2.493-.472 0-.14-.06-.246-.162-.346L6.388.179C6.253.047 6.138 0 6.003 0c-.141 0-.257.047-.392.18L3.326 2.345c-.101.1-.162.206-.162.346 0 .272.203.471.487.471a.513.513 0 0 0 .372-.159L5.05 1.927l.453-.472-.04.997v6.826c0 .279.25.518.54.518zM2.123 15h7.754C11.29 15 12 14.309 12 12.94V6.307c0-1.37-.71-2.06-2.123-2.06H7.99v1.07h1.866c.67 0 1.054.359 1.054 1.05v6.513c0 .691-.385 1.05-1.054 1.05h-7.72c-.677 0-1.05-.359-1.05-1.05V6.367c0-.691.373-1.05 1.05-1.05h1.872v-1.07H2.122C.71 4.247 0 4.937 0 6.307v6.633C0 14.309.71 15 2.122 15z" fill="#2E7CF6" fill-rule="nonzero"/>
                </svg>
                и в меню выберите
                <svg width="13" height="13" viewBox="0 0 13 13" xmlns="http://www.w3.org/2000/svg">
                    <g stroke="#2E7CF6" stroke-width="1.021" fill="none" fill-rule="evenodd">
                        <rect x=".511" y=".511" width="11.979" height="11.979" rx="2.69"/>
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6.5 3.9v5.2M9.1 6.5H3.9"/>
                    </g>
                </svg>
                На экран «Домой».
            </p>
            <p id="mod--android" class="block__text">
                Нажмите на иконку «три точки»
                и в меню выберите «Добавить на главный экран».
            </p>
        </div>
    </div>
<!-- Shortcut -->










                
    
<div class="md-add-modal js--add-modal">
    <div class="md-add-modal__back"></div>
    <div class="md-add-modal__content">
        <div class="md-add-modal__image">
            <span class="md-add-modal__close js--add-modal__close">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                    <path d="M0.146447 0.146447C0.320013 -0.0271197 0.589437 -0.0464049 0.784306 0.0885912L0.853553 0.146447L6 5.293L11.1464 0.146447C11.32 -0.0271197 11.5894 -0.0464049 11.7843 0.0885912L11.8536 0.146447C12.0271 0.320013 12.0464 0.589437 11.9114 0.784306L11.8536 0.853553L6.35355 6.35355C6.17999 6.52712 5.91056 6.5464 5.71569 6.41141L5.64645 6.35355L0.146447 0.853553C-0.0488155 0.658291 -0.0488155 0.341709 0.146447 0.146447Z" fill="white"/>
                    <path d="M0.146447 11.8536C0.320013 12.0271 0.589437 12.0464 0.784306 11.9114L0.853553 11.8536L6 6.707L11.1464 11.8536C11.32 12.0271 11.5894 12.0464 11.7843 11.9114L11.8536 11.8536C12.0271 11.68 12.0464 11.4106 11.9114 11.2157L11.8536 11.1464L6.35355 5.64645C6.17999 5.47288 5.91056 5.4536 5.71569 5.58859L5.64645 5.64645L0.146447 11.1464C-0.0488155 11.3417 -0.0488155 11.6583 0.146447 11.8536Z" fill="white"/>
                </svg>
            </span>
            <img src="//clients.vigbo.com//templates/vigbo/img/modal/" alt="Order ready site" />
        </div>
        <div class="md-add-modal__text">
            <div class="title">
                                                            Сэкономьте время — закажите красивый сайт от дизайнеров Vigbo
                                                </div>
            <div class="description">
                Цена:
                                
                <br>
                Примеры сайтов и подробности
                <a href="" target="_blank">тут</a>
            </div>
            <a href="/clientorder.php?a=add&pid=44&siteid=" class="btn btn-success btn-midi--upper mod--save-desktop js--order-ready-site__get">
                                    Получить сайт
                            </a>
        </div>
    </div>
</div>

<script src="//clients.vigbo.com//templates/vigbo/js/modal/add-new-site.js"></script><div class="l-wrap ">
    <header class="l-header">
            <a href="/area/main.php" class="s-logo">
        <svg width="102" viewBox="-44 539 340 115" version="1.1" xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="logo" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
               transform="translate(-44.000000, 539.000000)">
                <g id="Group" transform="translate(145.000000, 29.000000)" fill="#000000">
                    <path
                            d="M0.6,16 L6.3,16 L17.2,45.1 C17.9,47.1 18.5,49.9 18.5,49.9 L18.7,49.9 C18.7,49.9 19.4,47.1 20.1,45.1 L31,16 L36.7,16 L21.7,55.7 L15.9,55.7 L0.6,16 L0.6,16 Z"
                            id="Shape"></path>
                    <path
                            d="M45,0.3 L50.8,0.3 L50.8,7 L45,7 L45,0.3 L45,0.3 Z M45.3,16 L50.7,16 L50.7,55.7 L45.3,55.7 L45.3,16 L45.3,16 Z"
                            id="Shape"></path>
                    <path
                            d="M77.2,67.3 C84.9,67.3 91,63.8 91,54.9 L91,51 C91,49.5 91.3,48.1 91.3,48.1 L91.1,48.1 C88.7,52.6 84.6,55.4 78.5,55.4 C67.9,55.4 60.9,47 60.9,35.1 C60.9,23.2 67.4,15.1 78.1,15.1 C83.4,15.1 88.8,17.1 91.3,22 L91.5,22 C91.5,22 91.3,21.5 91.3,20.7 L91.3,16.1 L96.5,16.1 L96.5,54.7 C96.5,67.3 87.2,72.2 77.4,72.2 C72.9,72.2 68.3,71 64.5,69 L66.5,64.7 C69.5,66.2 73.5,67.3 77.2,67.3 L77.2,67.3 Z M79.4,50.6 C85.7,50.6 91.2,46.7 91.2,35.1 C91.2,23.5 85.7,19.9 78.7,19.9 C71,19.9 66.4,25.6 66.4,35 C66.4,44.6 71.6,50.6 79.4,50.6 L79.4,50.6 Z"
                            id="Shape"></path>
                    <path
                            d="M109.2,0.3 L114.6,0.3 L114.6,19.8 C114.6,21.7 114.4,23.1 114.4,23.1 L114.6,23.1 C117,18.2 122.1,15.1 128.1,15.1 C138.8,15.1 145.3,23.6 145.3,35.8 C145.3,48.4 137.9,56.6 127.4,56.6 C121.8,56.6 116.8,53.4 114.2,48.5 L114,48.5 C114,48.5 114.2,49.8 114.2,51.7 L114.2,55.6 L109.1,55.6 L109.1,0.3 L109.2,0.3 L109.2,0.3 Z M127,51.8 C134,51.8 139.8,46 139.8,35.9 C139.8,26.2 134.6,20 127.2,20 C120.6,20 114.4,24.7 114.4,36 C114.4,43.9 118.6,51.8 127,51.8 L127,51.8 Z"
                            id="Shape"></path>
                    <path
                            d="M173.8,15.1 C185.4,15.1 194.8,23.9 194.8,35.7 C194.8,47.7 185.4,56.6 173.8,56.6 C162.2,56.6 152.9,47.6 152.9,35.7 C152.9,23.9 162.2,15.1 173.8,15.1 L173.8,15.1 Z M173.8,51.7 C182.3,51.7 189.2,44.9 189.2,35.6 C189.2,26.6 182.3,19.8 173.8,19.8 C165.3,19.8 158.4,26.6 158.4,35.6 C158.4,44.9 165.3,51.7 173.8,51.7 L173.8,51.7 Z"
                            id="Shape"></path>
                </g>
                <path
                        d="M57.7,114.6 C26.1,114.6 0.5,88.9 0.5,57.4 C0.5,25.8 26.2,0.2 57.7,0.2 C89.3,0.2 114.9,25.9 114.9,57.4 C114.9,89 89.2,114.6 57.7,114.6 L57.7,114.6 Z M57.7,5.2 C28.9,5.2 5.5,28.6 5.5,57.4 C5.5,86.2 28.9,109.6 57.7,109.6 C86.5,109.6 109.9,86.2 109.9,57.4 C109.9,28.6 86.5,5.2 57.7,5.2 L57.7,5.2 Z"
                        id="Shape" fill="#000000"></path>
                <path
                        d="M77.2,34.5 C70.7,34.5 65.4,39.8 65.4,46.3 C65.4,52.3 71.4,59.2 74.1,63.2 L68.8,70.9 L47.3,39.7 C46.8,39 46.1,38.6 45.2,38.6 L26.4,38.6 C25.5,38.6 24.6,39.1 24.2,39.9 C23.8,40.7 23.8,41.7 24.4,42.5 L57.4,90.3 C57.9,91 58.6,91.4 59.5,91.4 C60.3,91.4 61.1,91 61.6,90.3 C61.6,90.3 80.9,62.4 81.7,61.3 C85.3,56.3 89.1,51.2 89.1,46.3 C89,39.8 83.7,34.5 77.2,34.5 L77.2,34.5 Z M59.4,84.5 L31.2,43.6 L44,43.6 L65.8,75.2 L59.4,84.5 L59.4,84.5 Z M77.2,58.8 C75.1,55.9 70.4,50 70.4,46.2 C70.4,42.5 73.4,39.4 77.2,39.4 C80.9,39.4 84,42.4 84,46.2 C84,50 79.3,56 77.2,58.8 L77.2,58.8 Z"
                        id="Shape" fill="#000000"></path>
            </g>
        </svg>
    </a>
        <div class="user_menu-btn-notifications-mobile">
        
        <!-- Обновления VIGBO mobile type -->
        <div class="user_notifications_block mod--mobile">
            <div class="s-alert user_notifications js--modal-mobile__btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 17 18">
                    <path d="M8.5 1c-2.761 0-5 2.233-5 4.987C3.5 11.804 1 13.5 1 13.5h15s-2.5-1.696-2.5-7.513A4.994 4.994 0 008.5 1zm2 15.002c-.414.617-1.176.996-2 .996-.824 0-1.586-.38-2-.996" stroke="#000" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>
            <div class="user_menu mod--updates mod--mobile js--modal-mobile__block">
                <div class="user_notifications_back js--modal-mobile__close"></div>
                <div class="user_menu-list user_updates s-list">
                    <div class="close js--modal-mobile__close js--modal-mobile__close-handle"></div>
                    <h4 class="user_notifications__title">Обновления</h4>
                    <div class="user_notifications__text">Узнайте про новые возможности для сайтов и галерей</div>
                    <a class="btn btn-default btn-little--upper mod--save-desktop" href="https://blog.vigbo.com/tag/%D0%9E%D0%91%D0%9D%D0%9E%D0%92%D0%9B%D0%95%D0%9D%D0%98%D0%AF" target="_blank">Посмотреть обновления</a>
                </div>
            </div>
        </div>

        <span class="user_menu-btn-mobile--open js-user_menu-btn-mobile--open">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
                <path d="M1 7h20M1 1h20M1 13h20" stroke="#000" fill="none" fillRule="evenodd" strokeLinecap="round"
                      strokeLinejoin="round" />
            </svg>
        </span>
    </div>

    <div class="user_menu-wrap--mobile">
        <div class="navigation">
            <span class="user_menu-btn-mobile--close js-user_menu-btn-mobile--close">
                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17">
                    <g stroke="#000" fill="none" fillRule="evenodd" strokeLinecap="round" strokeLinejoin="round">
                        <path d="M16.5.5l-16 16M.5.5l16 16" />
                    </g>
                </svg>
            </span>
                                                <a href="/createclientsite.php" class="navigation_href navigation_sites">Сайты</a>
                    <a href="/area/galleries.php" class="navigation_href gallery">Галереи</a>                    <a href="/supporttickets.php" class="navigation_href navigation_support">Поддержка</a>
                                <a href="javascript:void(0)" class="navigation_href js-open-idea">ваши&nbsp;идеи</a>
                    </div>
        <div class="login-box active">
            <div class="enter"></div>
            <div class="user">

                <div class="user_menu-box">
                                                                                                        <!-- Обновления VIGBO -->
                    <div class="user_menu-wrap hide-menu js-user_menu-wrap mod--user-updates mobile-hide">
                        <div class="s-alert user_notifications js-user_notifications--desk">
                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 17 18">
                                <path d="M8.5 1c-2.761 0-5 2.233-5 4.987C3.5 11.804 1 13.5 1 13.5h15s-2.5-1.696-2.5-7.513A4.994 4.994 0 008.5 1zm2 15.002c-.414.617-1.176.996-2 .996-.824 0-1.586-.38-2-.996" stroke="#000" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </div>
                        <div class="user_menu mod--updates">
                            <div class="user_menu-list user_updates s-list">
                                <h4 class="user_notifications__title">Обновления</h4>
                                <div class="user_notifications__text">Узнайте про новые возможности для сайтов и галерей</div>
                                <a href="https://blog.vigbo.com/tag/%D0%9E%D0%91%D0%9D%D0%9E%D0%92%D0%9B%D0%95%D0%9D%D0%98%D0%AF" target="_blank" class="user_notifications__link">Посмотреть обновления</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="user_menu-wrap hide-menu js-user_menu-wrap">
                        <div class="user_visual mod--d-visual">
                            <div class="user_visual-ava" ></div>
                        </div>
                        <div id="" class="user_name user_name-btn js-menu-btn">
                            <span class="user_menu-btn-open"></span>
                            <span class="user_menu-name">Jack </span>
                        </div>
                        <div class="user_menu">
                            <ul class="user_menu-list s-list">
                                <li class="user_menu-options">
                                    <a class="user_menu-el" href="/clientarea.php?action=details">
                                        <span class="user_menu-text">Настройки профиля</span>
                                    </a>
                                </li>
                                                                <li class="user_menu-logout">
                                    <a class="user_menu-el" href="/logout.php">
                                        <span class="user_menu-text">Выйти</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </header>





<script src="//clients.vigbo.com//templates/vigbo/js/advent-challenge.js?v=RT4afc"></script>


<script>
    const metricUrl = 'https://vigbo.com/check-visitor?url=' + encodeURIComponent(window.location.origin + '?email=van0the0ne@gmail.com&need_response=1');
    
    // fetch(metricUrl, {credentials: 'include'})
    //     .then((response) => {
    //         return response.json();
    //     })
    //     .then((data) => {
    //         fetch('/area/metric-check.php', {
    //             method: 'POST',
    //             cache: 'no-cache',
    //             credentials: 'include',
    //             body: JSON.stringify(data)
    //         });
    //     });
    
</script>

<script>
    window.addEventListener("DOMContentLoaded", () => {
        const script = document.createElement("script")
        script.src = "//ideas.vigbo.site/app/main.js?v=RT4afc"
        script.async = true
        script.type = "module"

        script.onload = () => {
            window.VigboIdeaWidget.init("330281", '0d7714fa345196e140e855037b321783');

            const triggerOpenNodes = document.querySelectorAll(".js-open-idea")
            triggerOpenNodes.forEach(node => {
                node.addEventListener("click", () => window.VigboIdeaWidget.open())
            })
        }

        document.body.appendChild(script)
    })
</script>



<script src="//clients.vigbo.com//templates/vigbo/js/modal-mobile.js?v=RT4afc"></script>
<script src="//clients.vigbo.com//templates/vigbo/js/user-modal.js?v=RT4afc"></script>

<!-- +React App -->
<div id="main-page"></div>
<script>
        const galleryErrorText = '';
        const statusUser = 'free gallery';
</script>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <base href="/admin/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet" />-->
  <script defer src="../../templates/vigbo/react-app/main.5248f3a10a3263fab700.bundle.js"></script></head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
  </body>
</html><!-- -React App -->





<div class="md-remove__popup--box_wrap" data-popup-box="100">
    <div class="md-remove__popup--box" data-popup-close>
        <div class="md-remove__popup mod--step-1 state-active" data-popup-cont="100">
            <div class="md-remove__popup_wrap">
                <div class="md-remove__popup_cont ">
                    <div class="md-remove__popup_text" id="popup_text"></div>
                    <div class="md-remove__popup_nav">
                        <a href="#" class="btn btn-success" id="popup_act"></a>
                        <a href="#" class="btn btn-success  mod--opacity" data-popup-close id="popup_act_no"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    
    function custom_popup(text, action, button_text, button_text_no, popupMode) {

        if (popupMode == 'change-tariff') {
            $('[data-popup-cont="100"]').addClass('mod--popup__small-size');
            $('[data-popup-cont="100"] .btn').addClass('btn--width-midi');
        }
        else {
            $('[data-popup-cont="100"]').removeClass('mod--popup__small-size');
            $('[data-popup-cont="100"] .btn').removeClass('btn--width-midi');
        }

        $('#popup_text').html(text);

        if(button_text != '') {
            $('#popup_act').show().unbind().html(button_text).bind('click',
                    function () {
                        action();
                        $('[data-popup-box]').hide();
                        return false;
                    }
            );
        } else {
            $('#popup_act').hide();
        }
        if(button_text_no != '') {
            $('#popup_act_no').html(button_text_no).show();
        } else {
            $('#popup_act_no').hide();
        }
        $('[data-popup-box="100"]').show();
        return false;
    }




    
</script>
<!-- end footer-scripts.html-->


<!-- Всегда должен находиться в футере -->
<script src="//clients.vigbo.com//templates/vigbo/js/go-radio.js?v=3"></script>
    <!-- Body Movin for animate -->
    <script type="text/javascript" src="//clients.vigbo.com//templates/vigbo/js/body-movin.js?v=1"></script>
    <script type="text/javascript" src="//clients.vigbo.com//templates/vigbo/js/preloader.js?v=3"></script>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter31639778 = new Ya.Metrika({
                    id:31639778,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
    
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/31639778" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- Yandex.Metrika counter -->

<script type="text/javascript" >
    
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(45097860, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        ecommerce:"dataLayer"
    });
    

        </script>
<noscript><div><img src="https://mc.yandex.ru/watch/45097860" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body>
</html>